<h2 class="main">
Qui peut voir les réponses ?
</h2>
<p>
Vous pouvez paramétrer si les étudiants auront le droit de voir les réponses de leurs camarades (tableau statistique général).
</p>
<p><strong>
Les étudiants peuvent voir toutes les réponses:
</strong></p>
<ol>
  <li><strong>
Jamais
  </strong>.
Par défaut seuls les enseignants peuvent voir les réponses de tous les étudiants.
  </li>
  <li><strong>
Après avoir répondu au questionnaire
  </strong>.  
Les étudiants pourront voir les réponses des autres étudiants après avoir répondu au questionnaire (à condition que ce questionnaire ait été paramétré à &quot;répondre une fois seulement&quot;).
  </li>
  <li><strong>
Après la fermeture du questionnaire.
  </strong>.</li>
  <li><strong>
  Toujours.
  </strong></li>
</ol>
<p>
Veuillez utiliser le système des <em>rôles et capacités</em> pour attribuer ou non aux participants les droits de voir a) leurs propres réponses b) toutes les réponses.</p>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le
  <!-- #BeginDate format:Sw1 -->15 juin, 2008<!-- #EndDate -->
</p>