<h2 class="main">
Alinhamento dos botões de rádio
</h2>
<p>
Por padrão, os botões de rádio são alinhados verticalmente. Se os itens na lista de "respostas possíveis" forem relativamente curtos (ou numerosos) você pode preferir que eles sejam mostrados lado a lado.
</p>
<p><strong>
Nota
</strong>
.- A exibição horizontal não foi testada em todos os navegadores. Por favor, experimente.
</p>
<table style="height:105" border="1" cellpadding="4" cellspacing="4"> 
  <tr>
    <th align="left" scope="row">
Alinhamento vertical
    </th>    
        <td><strong>
Qual seu AVEA (Ambiente Virtual de Ensino-Aprendizagem) favorito ?
        </strong><br />
          <input type="radio" />
Blackboard
          <br />
          <input type="radio" />
Moodle
          <br />
		  <input type="radio" />
WebCT
		  <br />
          <input type="radio" />
Algum outro (especifique):
          <input size="25" type="text" />
  </td></tr>
 <tr>
    <th align="left" scope="row">
Alinhamento horizontal
    </th>
    <td><strong>
Qual seu AVEA (Ambiente Virtual de Ensino-Aprendizagem) favorito ?
    </strong><br />
        <input type="radio" />
Blackboard
      <input type="radio" />
Moodle
      <input type="radio" />
WebCT
      <input type="radio" />
Algum outro (especifique):
  <input size="25" type="text" />
  </td>
  </tr>
</table>
<hr />
