<h2 class="main"> Tipo de questão numérica: Os parâmtros "dígitos" </h2>

<p>Utilize <strong>Número máximo de dígitos</strong> para definir um limite para o número de caracteres de uma questão numérica. Utilize <strong>Número de casas decimais</strong> para forçar o formato da resposta para um certo número de casas decimais.</p>

<table style="height:124" border="1">
  <tr>
    <th style="width:16%" scope="col">&nbsp;</th>
    <th style="width:19%" scope="col"><strong>Número máximo de dígitos</strong></th>
    <th style="width:21%" scope="col"><strong>Número de casas decimais</strong></th>
    <th style="width:21%" scope="col">Resposta informada</th>
    <th style="width:23%" scope="col">Respostas reformatada para</th>
  </tr>
  <tr>
    <th scope="row"> Exemplo&nbsp;1 </th>
    <td><div style="text-align:center">5</div></td>
    <td><div style="text-align:center">2</div></td>
    <td><div style="text-align:right">12</div></td>
    <td><div style="text-align:right">12.00</div></td>
  </tr>
  <tr>
    <th scope="row"> Exemplo&nbsp;2 </th>
    <td><div style="text-align:center">5</div></td>
    <td><div style="text-align:center">2</div></td>
    <td><div style="text-align:right">12.569</div></td>
    <td><div style="text-align:right">12.57</div></td>
  </tr>
  <tr>
    <th scope="row"> Exemplo&nbsp;3 </th>
    <td><div style="text-align:center">5</div></td>
    <td><div style="text-align:center">2</div></td>
    <td><div style="text-align:right">12.57898</div></td>
    <td><div style="text-align:right">12.58</div></td>
  </tr>
</table>
