﻿<h3 align="center">Preuređivanje redosleda pitanja /Prikaz izgleda</h3>

<p>Na stranici <strong>Preuređivanje redosleda pitanja /Prikaz izgleda </strong>možete da <em>promenite redosled</em> pitanja, <em>obrišete ih</em> ili  <em>dodate
<b>prelom</b><strong> stranice</strong></em>. Prelom stranice će da podeli Vaš upitnik na više delova (što može biti korisno kod dugačkih upitnika).</p>
<p>Svaki red sadrži prikaz pojedinačnog pitanja i pruža izvesne informacije u vezi sa istim, kao što i omogućava određene akcije:</p>
<ol>
  <li>padajuća listu putem koje možete da promenite <strong>redosled</strong> pitanja u upitniku</li>
  <li><strong>tekst</strong> pitanja</li>
  <li><strong>tip</strong> pitanja</li>
  <li>dugme<strong> Uklanjanje </strong> koje omogućava brisanje pitanja (bez prethodnog upozorenja!)</li>
  <li>dugme<strong> Uređivanje</strong> koje omogućava uređivanje pitanja na stranizi za <strong>Uređivanje pitanja</strong></li>
</ol>
<p>Sa <strong>Preuređivanje redosleda pitanja /Prikaz izgleda</strong> stranice možete, takođe, da vidite kako će upitnik da <strong>izgleda</strong> u celini.</p>
