Revision: 174

------------------------------------------------------------------------
r174 | dprieler | 2009-12-18 19:28:25 +0100 (Fri, 18 Dec 2009) | 2 lines

version#
old files deleted
------------------------------------------------------------------------
r173 | dprieler | 2009-12-18 19:23:58 +0100 (Fri, 18 Dec 2009) | 1 line

bug: own course isn't showing up
------------------------------------------------------------------------
r171 | dprieler | 2009-12-13 23:17:09 +0100 (Sun, 13 Dec 2009) | 1 line

copy to curse bug: copied to wrong course
------------------------------------------------------------------------
r170 | dprieler | 2009-12-13 12:13:03 +0100 (Sun, 13 Dec 2009) | 2 lines

copy files to course functionality
shared views can be sorted by course, username, viewname
------------------------------------------------------------------------
r169 | dprieler | 2009-12-12 12:11:56 +0100 (Sat, 12 Dec 2009) | 1 line

feature_enabled() function
------------------------------------------------------------------------
r165 | dprieler | 2009-11-12 22:37:14 +0100 (Thu, 12 Nov 2009) | 1 line

xhtml validation
------------------------------------------------------------------------
r164 | dprieler | 2009-06-07 09:19:44 +0200 (Sun, 07 Jun 2009) | 1 line

language updates for last changes
------------------------------------------------------------------------
r161 | dprieler | 2009-05-28 17:04:14 +0200 (Thu, 28 May 2009) | 1 line

version update 3.2.branch
------------------------------------------------------------------------
r160 | dprieler | 2009-05-19 22:44:36 +0200 (Tue, 19 May 2009) | 1 line

problems with default-values corrected
------------------------------------------------------------------------
r145 | dprieler | 2009-03-19 14:49:01 +0100 (Thu, 19 Mar 2009) | 1 line

now in 3.2.3.dev
------------------------------------------------------------------------
r142 | dprieler | 2009-03-19 12:22:43 +0100 (Thu, 19 Mar 2009) | 1 line

3.2 branch is now 3.2.2.dev
------------------------------------------------------------------------
r140 | dprieler | 2009-03-19 12:19:23 +0100 (Thu, 19 Mar 2009) | 1 line

sharing bug: all users listed as shared
------------------------------------------------------------------------
r138 | dprieler | 2009-03-06 12:49:33 +0100 (Fri, 06 Mar 2009) | 1 line

release-3.2.1
------------------------------------------------------------------------
r136 | dprieler | 2009-03-06 12:35:22 +0100 (Fri, 06 Mar 2009) | 1 line

view-bug if no user has no portfolio-items
------------------------------------------------------------------------
r134 | dprieler | 2009-03-06 12:25:24 +0100 (Fri, 06 Mar 2009) | 1 line

reformat branches / tags
------------------------------------------------------------------------
r132 | dprieler | 2009-03-06 11:08:45 +0100 (Fri, 06 Mar 2009) | 6 lines

merged bugs from trunk:
sharing-bug: users not correctly read from moodle
ie bug: sharing selections didn't work
import/export of umlaut's in scorm format now working correctly
categorie delete bug
import/export of umlaut's in scorm format now working correct
------------------------------------------------------------------------
r131 | dprieler | 2009-03-06 10:39:59 +0100 (Fri, 06 Mar 2009) | 1 line

3.2.1 bugfix release
------------------------------------------------------------------------
r130 | dprieler | 2009-03-06 10:36:39 +0100 (Fri, 06 Mar 2009) | 1 line

tags are branches now :>
------------------------------------------------------------------------
r80 | dprieler | 2009-01-26 00:00:09 +0100 (Mon, 26 Jan 2009) | 1 line

3.2.0 released
------------------------------------------------------------------------
r79 | msavio | 2009-01-24 09:35:55 +0100 (Sat, 24 Jan 2009) | 1 line


------------------------------------------------------------------------
r78 | msavio | 2009-01-23 12:31:43 +0100 (Fri, 23 Jan 2009) | 1 line


------------------------------------------------------------------------
r77 | dprieler | 2009-01-23 11:58:40 +0100 (Fri, 23 Jan 2009) | 1 line

lang/get_lang/get_languages.php: read all available languages
------------------------------------------------------------------------
r76 | dprieler | 2009-01-22 14:22:10 +0100 (Thu, 22 Jan 2009) | 1 line

no categories translation
------------------------------------------------------------------------
r75 | dprieler | 2009-01-22 12:30:39 +0100 (Thu, 22 Jan 2009) | 1 line

change in sharing: move current course to first position and mark it bold
------------------------------------------------------------------------
r74 | dprieler | 2009-01-21 12:43:36 +0100 (Wed, 21 Jan 2009) | 1 line

only export categories, which are in this view
------------------------------------------------------------------------
r73 | dprieler | 2009-01-20 16:09:57 +0100 (Tue, 20 Jan 2009) | 1 line

php-version check for 5.2.0
------------------------------------------------------------------------
r72 | dprieler | 2009-01-19 08:33:26 +0100 (Mon, 19 Jan 2009) | 1 line

hungarian updates
------------------------------------------------------------------------
r71 | dprieler | 2009-01-16 14:12:54 +0100 (Fri, 16 Jan 2009) | 2 lines

moodle 1.8 compatibility update:
build_navigation didn't exist
------------------------------------------------------------------------
r70 | dprieler | 2009-01-15 21:50:35 +0100 (Thu, 15 Jan 2009) | 1 line

czech translation
------------------------------------------------------------------------
r69 | dprieler | 2009-01-13 17:33:53 +0100 (Tue, 13 Jan 2009) | 1 line

dutch translation
------------------------------------------------------------------------
r68 | dprieler | 2009-01-13 17:06:50 +0100 (Tue, 13 Jan 2009) | 1 line

send sessino key as get variable
------------------------------------------------------------------------
r67 | dprieler | 2009-01-12 16:02:35 +0100 (Mon, 12 Jan 2009) | 1 line

lang updates
------------------------------------------------------------------------
r66 | dprieler | 2009-01-10 01:53:14 +0100 (Sat, 10 Jan 2009) | 1 line

swedisch translation
------------------------------------------------------------------------
r65 | dprieler | 2009-01-09 18:10:50 +0100 (Fri, 09 Jan 2009) | 1 line

new sharing logic for views and items
------------------------------------------------------------------------
r64 | dprieler | 2009-01-09 17:01:15 +0100 (Fri, 09 Jan 2009) | 1 line

for sharing list now all my courses an all users in them.
------------------------------------------------------------------------
r63 | dprieler | 2009-01-09 16:00:25 +0100 (Fri, 09 Jan 2009) | 1 line

don't share personal info in v2-mode
------------------------------------------------------------------------
r62 | dprieler | 2009-01-09 11:01:48 +0100 (Fri, 09 Jan 2009) | 1 line

don't show categories when exporting
------------------------------------------------------------------------
r61 | dprieler | 2009-01-09 10:54:26 +0100 (Fri, 09 Jan 2009) | 1 line

all bookmarks + views icon
------------------------------------------------------------------------
r60 | dprieler | 2009-01-09 00:06:37 +0100 (Fri, 09 Jan 2009) | 1 line

moved creation of user-record from sharelib.php to lib.php
------------------------------------------------------------------------
r59 | dprieler | 2009-01-08 22:26:02 +0100 (Thu, 08 Jan 2009) | 1 line

wrong translation
------------------------------------------------------------------------
r58 | dprieler | 2009-01-08 22:25:45 +0100 (Thu, 08 Jan 2009) | 1 line

old and new sharing updates
------------------------------------------------------------------------
r57 | dprieler | 2009-01-08 22:23:25 +0100 (Thu, 08 Jan 2009) | 1 line

changed version check to "< 3" and ">= 3"
------------------------------------------------------------------------
r56 | dprieler | 2009-01-08 22:21:56 +0100 (Thu, 08 Jan 2009) | 1 line

language updates
------------------------------------------------------------------------
r55 | dprieler | 2009-01-08 20:41:45 +0100 (Thu, 08 Jan 2009) | 2 lines

added variable no views
german translation of admin-view-options
------------------------------------------------------------------------
r54 | dprieler | 2009-01-08 20:31:48 +0100 (Thu, 08 Jan 2009) | 1 line

renamed eportfolio to e-portfolio
------------------------------------------------------------------------
r53 | dprieler | 2009-01-08 20:09:18 +0100 (Thu, 08 Jan 2009) | 1 line

changelog updates
------------------------------------------------------------------------
r52 | dprieler | 2009-01-08 20:09:11 +0100 (Thu, 08 Jan 2009) | 1 line

renamed eportfolio to e-portfolio
------------------------------------------------------------------------
r51 | dprieler | 2009-01-08 19:45:57 +0100 (Thu, 08 Jan 2009) | 1 line

changed version to exabis_eportfolio
------------------------------------------------------------------------
r50 | dprieler | 2008-12-31 00:51:25 +0100 (Wed, 31 Dec 2008) | 1 line

config option to switch back to old eportfolio layout
------------------------------------------------------------------------
r49 | dprieler | 2008-12-30 13:59:44 +0100 (Tue, 30 Dec 2008) | 1 line

adding translations, where not added.
------------------------------------------------------------------------
r48 | dprieler | 2008-12-17 11:24:07 +0100 (Wed, 17 Dec 2008) | 3 lines

import
export
portfoliofile-rights
------------------------------------------------------------------------
r47 | dprieler | 2008-12-17 08:57:17 +0100 (Wed, 17 Dec 2008) | 1 line

added name of portuguese translator
------------------------------------------------------------------------
r46 | dprieler | 2008-12-17 07:38:46 +0100 (Wed, 17 Dec 2008) | 1 line

removed unneded files
------------------------------------------------------------------------
r45 | dprieler | 2008-12-17 07:28:52 +0100 (Wed, 17 Dec 2008) | 1 line

externcomment option for views
------------------------------------------------------------------------
r44 | dprieler | 2008-12-17 07:26:06 +0100 (Wed, 17 Dec 2008) | 1 line

added portuguese translation
------------------------------------------------------------------------
r43 | dprieler | 2008-12-16 17:12:55 +0100 (Tue, 16 Dec 2008) | 1 line

kommentarfunktion
------------------------------------------------------------------------
r42 | dprieler | 2008-11-28 12:42:31 +0100 (Fri, 28 Nov 2008) | 1 line

own search disabled
------------------------------------------------------------------------
r41 | dprieler | 2008-11-28 12:38:07 +0100 (Fri, 28 Nov 2008) | 1 line


------------------------------------------------------------------------
r40 | dprieler | 2008-11-28 11:33:29 +0100 (Fri, 28 Nov 2008) | 1 line


------------------------------------------------------------------------
r39 | dprieler | 2008-11-21 18:49:31 +0100 (Fri, 21 Nov 2008) | 1 line

added logic for deprecated languages
------------------------------------------------------------------------
r38 | dprieler | 2008-11-21 18:39:25 +0100 (Fri, 21 Nov 2008) | 2 lines

added eu + nl translation
removed some deprecated translations
------------------------------------------------------------------------
r37 | dprieler | 2008-11-21 15:50:44 +0100 (Fri, 21 Nov 2008) | 2 lines

update view error
changed this version to 3.2.0
------------------------------------------------------------------------
r36 | dprieler | 2008-11-21 15:48:48 +0100 (Fri, 21 Nov 2008) | 1 line

updated translations
------------------------------------------------------------------------
r35 | dprieler | 2008-11-21 11:52:38 +0100 (Fri, 21 Nov 2008) | 1 line

version 3.1.1 more view changes
------------------------------------------------------------------------
r33 | dprieler | 2008-11-21 11:51:28 +0100 (Fri, 21 Nov 2008) | 1 line

added views
------------------------------------------------------------------------
r30 | dprieler | 2008-11-21 11:38:25 +0100 (Fri, 21 Nov 2008) | 1 line

added trunk
------------------------------------------------------------------------
r28 | dprieler | 2008-09-16 16:33:24 +0200 (Tue, 16 Sep 2008) | 1 line


------------------------------------------------------------------------
r25 | dprieler | 2008-09-15 19:00:22 +0200 (Mon, 15 Sep 2008) | 1 line


------------------------------------------------------------------------
r24 | dprieler | 2008-09-13 18:12:08 +0200 (Sat, 13 Sep 2008) | 1 line


------------------------------------------------------------------------
r23 | dprieler | 2008-09-13 18:06:41 +0200 (Sat, 13 Sep 2008) | 1 line


------------------------------------------------------------------------
r22 | dprieler | 2008-09-13 17:12:54 +0200 (Sat, 13 Sep 2008) | 1 line


------------------------------------------------------------------------
r21 | dprieler | 2008-09-13 13:17:21 +0200 (Sat, 13 Sep 2008) | 1 line


------------------------------------------------------------------------
r20 | dprieler | 2008-09-13 12:56:51 +0200 (Sat, 13 Sep 2008) | 1 line


------------------------------------------------------------------------
r19 | dprieler | 2008-09-04 10:09:01 +0200 (Thu, 04 Sep 2008) | 1 line


------------------------------------------------------------------------
r18 | dprieler | 2008-09-04 10:01:20 +0200 (Thu, 04 Sep 2008) | 1 line


------------------------------------------------------------------------
r17 | dprieler | 2008-09-04 10:00:27 +0200 (Thu, 04 Sep 2008) | 1 line


------------------------------------------------------------------------
r14 | dprieler | 2008-08-04 22:35:44 +0200 (Mon, 04 Aug 2008) | 1 line


------------------------------------------------------------------------
r13 | dprieler | 2008-08-04 22:35:33 +0200 (Mon, 04 Aug 2008) | 1 line


------------------------------------------------------------------------
r11 | dprieler | 2008-08-04 22:22:38 +0200 (Mon, 04 Aug 2008) | 1 line


------------------------------------------------------------------------
r10 | dprieler | 2008-08-04 22:13:18 +0200 (Mon, 04 Aug 2008) | 1 line


------------------------------------------------------------------------
r9 | dprieler | 2008-08-04 22:10:57 +0200 (Mon, 04 Aug 2008) | 1 line


------------------------------------------------------------------------
r8 | dprieler | 2008-08-04 22:06:03 +0200 (Mon, 04 Aug 2008) | 1 line


------------------------------------------------------------------------
r7 | dprieler | 2008-08-04 22:01:26 +0200 (Mon, 04 Aug 2008) | 1 line

fdsdfdsdf
------------------------------------------------------------------------
