<h2 class="main">
Ułożenie przycisków radiowych
</h2>
<p>
Standardowo, przyciski radiowe ułożone są pionowo. W przypadku, gdy odpowiedzi zawarte na liście &quot;możliwych odpowiedzi&quot; są stosunkowo krótkie (lub są liczbami), układ poziomy może być bardziej odpowiedni.
</p>
<p><strong>
Uwaga
</strong>
.- Nie ma gwarancji, że układ poziomy będzie poprawnie wyświetlany przez wszystkie przeglądarki. Prosimy o wypróbowanie.
<table style="height:105" border="1" cellpadding="4" cellspacing="4"> 
  <tr>
    <th align="left" scope="row">
Układ pionowy
    </th>    
        <td><strong>
Wskaż swój ulubiony program typu VLE (Virtual Learning Environment):
        </strong><br />
          <input type="radio" />
Blackboard
          <br />
          <input type="radio" />
Moodle
          <br />
		  <input type="radio" />
WebCT
		  <br />
          <input type="radio" />
Inny (wpisz, jaki):
          <input size="25" type="text" />
  </td></tr>
 <tr>
    <th align="left" scope="row">
Układ poziomy
    </th>
    <td><strong>
Wskaż swój ulubiony program typu VLE (Virtual Learning Environment):
    </strong><br />
        <input type="radio" />
Blackboard
      <input type="radio" />
Moodle
      <input type="radio" />
WebCT
      <input type="radio" />
Inny (wpisz, jaki):
  <input size="25" type="text" />
  </td>
  </tr>
</table>
<hr />
<p style="font-size:smaller; text-align:center">Zaktualizowane przez JR w dniu  
  <!-- #BeginDate format:En2 -->22-Mar-2008<!-- #EndDate -->
</p>