<h2 class="main">
Parametry pola tekstowego
</h2>
<p>
Dla pytania typu <strong>Pole tekstowe</strong> musisz określić <strong>Długość pola tekstowego</strong> oraz <strong>Maks. dozwoloną długość tekstu</strong>, jaki może być wprowadzony przez respondenta.
</p>
<p>
Standardowo przyjmowane wartości, to 20 znaków dla pola tekstowego i 25 znaków dla maksymalnej długości tekstu.
</p>
<hr />
<p style="font-size:smaller; text-align:center">Uaktualnione przez JR w dniu
  <!-- #BeginDate format:Fr1 -->14/05/08<!-- #EndDate -->
</p>