<h2 class="main">
Pytanie typu &quot;Liczba&quot;: <br/>parametry liczby cyfr
</h2>
<p>
Ustaw parametr <strong>Maks. dozwolona liczba cyfr</strong>, aby wprowadzić ograniczenie na całkowitą długość łańcucha znaków (łącznie z ewentualnym minusem i przecinkiem dziesiętnym), wprowadzanych w odpowiedzi na pytanie typu &quot;Liczba&quot;. Użyj parametru <strong>Liczba cyfr dziesiętnych</strong>, aby wymusić formatowanie odpowiedzi z określoną przez Ciebie dokładnością. 
</p>
<table style="height:124" border="1">
  <tr>
    <th style="width:16%" scope="col">&nbsp;</th>
    <th style="width:19%" scope="col"><strong>
Maks. dozwolona liczba cyfr
    </strong></th>
    <th style="width:21%" scope="col"><strong>
Liczba cyfr dziesiętnych
    </strong></th>
    <th style="width:21%" scope="col">
Wprowadzana odpowiedź
    </th>
    <th style="width:23%" scope="col">
    Końcowy format odpowiedzi
    </th>
  </tr>
  <tr>
    <th scope="row">
    Przykład&nbsp;1
    </th>
    <td><div style="text-align:center">5</div></td>
    <td><div style="text-align:center">2</div></td>
    <td><div style="text-align:right">12</div></td>
    <td><div style="text-align:right">12.00</div></td>
  </tr>
  <tr>
    <th scope="row">
    Przykład&nbsp;2
    </th>
    <td><div style="text-align:center">5</div></td>
    <td><div style="text-align:center">2</div></td>
    <td><div style="text-align:right">12.569</div></td>
    <td><div style="text-align:right">12.57</div></td>
  </tr>
  <tr>
    <th scope="row">
    Przykład&nbsp;3
    </th>
    <td><div style="text-align:center">10</div></td>
    <td><div style="text-align:center">5</div></td>
    <td><div style="text-align:right">12.57898</div></td>
    <td><div style="text-align:right">12.57898</div></td>
  </tr>
</table>
<hr />
<p style="font-size:smaller; text-align:center">Uaktualnione przez JR w dniu 
  <!-- #BeginDate format:En2 -->21-Lis-2008<!-- #EndDate -->
</p>