<h2 class="main">
Przeglądanie odpowiedzi
</h2>
<p>
W tym miejscu możesz określić, kto będzie mógł przeglądać wszystkie przesłane odpowiedzi (ankiety) na kwestionariusz (ogólne tabele statystyczne).
</p>
<p><strong>
Studenci mogą przeglądać WSZYSTKIE odpowiedzi -&gt;
</strong></p>
<ol>
  <li><strong>
Nigdy</strong>.
Standardowo, jedynie użytkownicy o statusie nauczyciela w kursie, w którym został zdefiniowany kwestionariusz, mogą przeglądać wszystkie przesłane odpowiedzi.
  </li>
  <li><strong>
  Po zakończeniu wpisywania odpowiedzi</strong>.  
  To ustawienie pozwala studentom na przeglądanie wszystkich odpowiedzi po przesłaniu ankiety, ale jedynie dla kwestionariusza, który został zdefiniowany z opcją <em><strong>odpowiedź jednorazowa</strong></em>. W przypadku wyboru innego rodzaju odpowiedzi, studenci nie będą mogli przeglądać wszystkich wypełnionych ankiet, chyba, że zostanie użyte jedno z dwóch kolejnych ustawień.
  </li>
  <li><strong>
  Po zamknięciu kwestionariusza</strong>.</li>
  <li><strong>
  Zawsze.</strong></li>
</ol>
<p>
Aby zdecydować, który z użytkowników kursu będzie mógł przeglądać<br/> a) swoje odpowiedzi, <br/>b) wszystkie odpowiedzi, <br/>skorzystaj z systemu <em>ról i uprawnień Moodle</em>.
</p>
<hr />
<p style="font-size:smaller; text-align:center">Uaktualnione przez JR w dniu
  <!-- #BeginDate format:Fr1 -->14/06/08<!-- #EndDate -->
</p>