<h2 class="main">Przeglądaj wszystkie odpowiedzi - filtr </h2>
<p>Jeżeli kwestionariusz używa ustawienia <strong>Rodzaj grup</strong>:<em>Widoczne grupy</em>, albo - <strong>Rodzaj grup</strong>:<em>Osobne grupy</em> w sytuacji, gdy bieżący użytkownik ma uprawnienia <em>moodle/site:accessallgroups</em> (w bieżącym kontekście) i jeżeli grupy zostały zdefiniowane w bieżącym kursie, wówczas użytkownik ma dostęp do rozwijanej listy grup. Jeżeli ustawienia realizują drugą opcję: <strong>Rodzaj grup</strong>:<em>Osobne grupy</em>, to użytkownicy bez uprawnień <em>moodle/site:accessallgroups</em> (zwykle - studenci lub nauczyciele bez praw edycji) będą mogli przeglądać odpowiedzi tylko tych respondentów, którzy należą do ich grupy (lub grup). </p>
<p>Zbiór <em>Wszyscy uczestnicy</em> obejmuje ankiety wszystkich osób, które wypełniły i przesłały kwestionariusz, w tym osób nie należących do żadnej grupy. Zbiór <em>Członkowie: Wszystkie grupy</em> obejmuje ankiety od wszystkich osób, które należą do jakiejkolwiek grupy. Ustawienie <em>Uczestnicy nie w mojej grupie</em> nie wymaga dodatkowych wyjaśnień. </p>
<p><strong>Uwaga!</strong> - Wybór pozycji z rozwijanej listy, definiujący dany &quot;zbiór osób&quot;, których odpowiedzi mają być przeglądane, pozostaje aktywny także dla następujących operacji: <strong>Ściągnij w formacie tekstowym</strong>, <strong>Usuń WSZYSTKIE odpowiedzi</strong> oraz <strong>Przeglądaj poszczególne odpowiedzi</strong>. Na przykład, jeśli wybierzesz <em>Przeglądaj wszystkie odpowiedzi</em> dla Grupy: &quot;Sokoły&quot;, po czym klikniesz na zakładkę <strong>Usuń WSZYSTKIE odpowiedzi</strong>, to zostanie wyświetlona prośba o potwierdzenie, że rzeczywiście chcesz usunąć wszystkie ankiety członków grupy &quot;Sokoły&quot; i tylko ich ankiety. <strong>Weź pod uwagę, że</strong>: Jeżeli użytkownik należy do więcej niż jednej grupy, to usunięcie wszystkich ankiet członków <em>jednej z grup</em>, do której osoba ta należy, w oczywisty sposób spowoduje również usunięcie ankiet tej osoby z <em>wszystkich pozostałych grup</em>. </p>

<hr />
<p style="font-size:smaller; text-align:center">Uaktualnione przez JR w dniu 
  <!-- #BeginDate format:Fr1 -->15/05/08<!-- #EndDate -->
</p>