<h3 align="center"><b>Definir el contenido de un nuevo cuestionario</b></h3>
<p>
Para crear el contenido de un nuevo cuestionario, seleccione una de las opciones siguientes
y pulse en el botón 'Continuar'. Por defecto está activada la opción 'Crear nuevo'.</p>
<ol><em>Puede utilizar tres métodos para crear cuestionarios:</em>
<li><b>Crear Nuevo:</b><br />
Esta opción permite introducir el contenido de un cuestionario partiendo de cero.
Seleccione esta opción y pulse en 'Continuar'.
Al hacerlo, será enviado al editor de preguntas.</li>
<li><b>Copiar de uno existente:</b><br />
Esta opción copia el contenido de un cuestionario pre-existente a uno nuevo.
Puede copiar cuestionarios que pertenezcan al curso, o bien uno definido 
como 'Plantilla'. Se puede previsualizar pulsando sobre el nombre del mismo.
Pulse en el botón junto al cuestionario que desea copiar y haga clic en 'Continuar'. 
Al hacerlo, será enviado al editor de preguntas.</li>
<li><b>Utilizar un cuestionario público:</b><br />
Esta opción asigna un cuestionario 'público' existente a esta actividad. 
Pulse en el botón junto al cuestionario que desea utilizar y haga clic en 'Continuar' 
Una vez presionado este botón, no podrá utilizar ninguna acción de edición en el cuestionario.</li> 
</ol>
</p>