<h2 class="main">
Possible Answers for Dropdown Box
</h2>
  <table style="width:100%" border="1" cellpadding="5">
  <tr>
    <th style="width:33%" scope="col">
Editing Mode
    </th>
    <th style="width:67%" scope="col">
Questionnaire View
    </th>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Possible answers</strong>:</p>
      <p>
red
<br />
blue
<br />
yellow
</p></td>
    <td valign="top">
      <table cellpadding="10" cellspacing="1">
        <tbody>
          <tr>
            <td><strong>
Your favorite color?
			</strong></td>
          </tr>
          <tr>
            <td><select>
                <option>
               	Choose...
                </option>
                <option>
                red
                </option>
                <option>
                blue
                </option>
                <option>
                yellow
                </option>
            </select></td>
          </tr>
        </tbody>
      </table>
      <div></div></td></tr>
</table>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on
  <!-- #BeginDate format:Fr1 -->14/06/08<!-- #EndDate -->
</p>
