<h2 class="main">
Numeric Question Type: The &quot;digits&quot; parameters
</h2>
<p>
Use <strong>Max. digits allowed</strong> to set a limit to the length of characters entered for a Numeric question. Use <strong>Nb of decimal digits</strong> to force response format to a certain number of decimal places.
</p>
<table style="height:124" border="1">
  <tr>
    <th style="width:16%" scope="col">&nbsp;</th>
    <th style="width:19%" scope="col"><strong>
Max. digits allowed
    </strong></th>
    <th style="width:21%" scope="col"><strong>
Nb of decimal digits
    </strong></th>
    <th style="width:21%" scope="col">
Response entered
    </th>
    <th style="width:23%" scope="col">
    Response reformatted to
    </th>
  </tr>
  <tr>
    <th scope="row">
    Example&nbsp;1
    </th>
    <td><div style="text-align:center">5</div></td>
    <td><div style="text-align:center">2</div></td>
    <td><div style="text-align:right">12</div></td>
    <td><div style="text-align:right">12.00</div></td>
  </tr>
  <tr>
    <th scope="row">
    Example&nbsp;2
    </th>
    <td><div style="text-align:center">5</div></td>
    <td><div style="text-align:center">2</div></td>
    <td><div style="text-align:right">12.569</div></td>
    <td><div style="text-align:right">12.57</div></td>
  </tr>
  <tr>
    <th scope="row">
    Example&nbsp;3
    </th>
    <td><div style="text-align:center">5</div></td>
    <td><div style="text-align:center">2</div></td>
    <td><div style="text-align:right">12.57898</div></td>
    <td><div style="text-align:right">12.58</div></td>
  </tr>
</table>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on 
  <!-- #BeginDate format:En2 -->21-Nov-2008<!-- #EndDate -->
</p>