<h2 class="main">
Check Boxes Question parameters
</h2>
<p>
Use these parameters to force respondent to tick a minimum of                      <strong>Min.</strong> boxes and a maximum of <strong>Max.</strong> check boxes. To force an exact number of check boxes to be ticked, set <strong>Min.</strong> and <strong>Max.</strong> to the same value. If only a min or a max value is desired, just leave the other value to its default <strong>0</strong> value. If you set<strong> Min. </strong> or <strong>Max.</strong> to values other than their default <strong>0</strong> value, a warning message will be displayed if respondent does not comply with your requirements. Obviously you should make any requirements clear to the respondent either in the general instructions of your Questionnaire or in the text of relevant questions.
</p>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on
  <!-- #BeginDate format:Fr1 -->13/05/08<!-- #EndDate -->
</p>