<h2 class="main">Order Responses</h2>
<hr />
<p>When displaying All Responses you can order the choices by number of responses (the Average column) for the following 4 types of questions.</p>
<ul>
  <li>single choices radio button </li>
  <li>single choices dropdown list</li>
  <li>multiple choices (check boxes)</li>
  <li>rate questions (including Likert scales).</li>
</ul>
<p>When you arrive on the All Responses page, by default all responses are ordered in the order that the questionnaire creator entered the question choices. You can choose to order them by ascending or descending order. </p>
<p style="font-size:smaller; text-align:center">Updated by JR on 
  <!-- #BeginDate format:Fr1 -->4/11/09<!-- #EndDate -->
</p>
