<h2 class="main">
Save &amp; Resume
</h2>
<p>
Setting this option allows users to save their answers to a questionnaire before submitting them. Users can leave the questionnaire unfinished and resume from the save point at a later date.
</p>
<p><strong>
Note
</strong>
.- If a questionnaire is set to <strong>Save/Resume answers</strong>, then <em>guests will not be allowed to view it</em>. Since there is no way for Moodle to tell one guest from another, it would not make sense for one guest to start responding to a questionnaire and another guest to finish it! Please also see the 
<em><a href="help.php?module=questionnaire&amp;file=respondenttype.html">
Questionnaire Response type
</a></em> <a href="help.php?module=questionnaire&amp;file=respondenttype.html">help</a>.
</p>
